*{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color:black;
    height: 95vh;


}

.nav-bar {
    grid-column: 1/11;
    height: 10vh;
    background-color:rgb(238, 109, 206);
    font-size: 1.5rem;
    color: rgb(17, 8, 8);
}
.image{
    grid-column: 1/6;
}
.text{

    grid-column: 6/11;
    color: rgb(238, 109, 206);
    display: grid;
    place-items: center;
    font-size: 2rem;
    font-weight: 128; 

}
.text p {
    color: white;
    place-items: center;
    margin-inline-start: 15px;
    font-size: 1rem; /* Adjust the font size as needed */
    font-weight: 100; /* Make the text bold */
    margin-top: 1px; /* Add some space between the lines */
    font-family: "Antic", sans-serif;
  }

h4{
    color: rgb(4, 1, 1);
    position: absolute;
    transform: translate(20px,20px);
    font-size: 1.6rem;
    font-family: "Angkor", serif;
    line-height: 40px; 
    font-weight:128px;
}

.body{
    grid-column: 1/11;
    height: 95vh;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-inline: 20px;
    line-height: 80px;
    float: right;

}
nav ul li:hover{
    color: black;
    

}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    background-color:yellow;
}



.image img{
   
  
    margin-inline-start: 70px;
    border-radius: 60%;
    height: 60%;
   
}
li:nth-child(4){
    display: none;
}
.second-nav{
    
    list-style: none;
    display:none;
    position: fixed;
    background-color: lightblue;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    font-size: 1rem;

}


/*tab*/
@media only screen and (max-width:700px) {

    nav ul li a{
    
     display:none;
    
     
 }
 nav a{
   display: none;
 }
 h4{
     color: rgb(4, 1, 1);
     position: absolute;
     transform: translate(20px,20px);
     font-size: 1rem;
     font-family: "Angkor", serif;
     line-height: 40px; 
     font-weight:128px;  
 }
 li:nth-child(4){
     display: block;
 }
 .image{
     grid-column: 1/11;
     place-items: center;
     display: grid;
 
 }
 .image img{
    
     
     margin-inline-start: 30px;
     border-radius: 50%;
     height: 300px;
     width: 300px;
    
 }
 .text p {
     grid-column: 1/11;
     color: white;
     place-items: center;
     margin-inline-start: 15px;
     font-size: 1rem; /* Adjust the font size as needed */
     font-weight: 50; /* Make the text bold */
     margin-top: 1px; /* Add some space between the lines */
     font-family: "Antic", sans-serif;
   }
   .text{
 
     grid-column: 1/11;
     color: rgb(238, 109, 206)e;
     display: grid;
     place-items: center;
     font-size: 1.8rem;
     font-weight: 140; 
 }
 }
 /*tab*/
 @media only screen and (max-width:600px) {
 
    nav ul li a{
    
     display:none;
    
     
 }
 nav a{
   display: none;
 }
 h4{
     color: rgb(4, 1, 1);
     position: absolute;
     transform: translate(20px,20px);
     font-size: 1rem;
     font-family: "Angkor", serif;
     line-height: 40px; 
     font-weight:128px;  
 }
 li:nth-child(4){
     display: block;
 }
 .image{
     grid-column: 1/11;
     place-items: center;
     display: grid;
 
 }
 .image img{
    
     
     margin-inline-start: 30px;
     border-radius: 50%;
     height: 400px;
     width: 400px;
    
 }
 .text p {
     grid-column: 1/11;
     color: white;
     place-items: center;
     margin-inline-start: 15px;
     font-size: 1rem; /* Adjust the font size as needed */
     font-weight: 50; /* Make the text bold */
     margin-top: 1px; /* Add some space between the lines */
     font-family: "Antic", sans-serif;
   }
   .text{
 
     grid-column: 1/11;
     color:rgb(238, 109, 206);
     display: grid;
     place-items: center;
     font-size: 1.8rem;
     font-weight: 140; 
 }
 }
 /*android*/
 @media only screen and (max-width:450px) {
 
     nav ul li a{
     
      display:none;
     
      
  }
  nav a{
    display: none;
  }
  h4{
      color: rgb(4, 1, 1);
      position: absolute;
      transform: translate(20px,20px);
      font-size: 1rem;
      font-family: "Angkor", serif;
      line-height: 40px; 
      font-weight:128px;  
  }
  li:nth-child(4){
      display: block;
  }
  .image{
      grid-column: 1/11;
      place-items: center;
      display: grid;
  
  }
  .image img{
     
     
     margin-inline-start: 30px;
     border-radius: 50%;
     height: 300px;
     width: 300px;
     
  }
  .text p {
      grid-column: 1/11;
      color: white;
      place-items: center;
      margin-inline-start: 15px;
      font-size: 0.5rem; /* Adjust the font size as needed */
      font-weight: 50; /* Make the text bold */
      margin-top: 1px; /* Add some space between the lines */
      font-family: "Antic", sans-serif;
    }
    .text{
  
      grid-column: 1/11;
      color: rgb(238, 109, 206);
      display: grid;
      place-items: center;
      font-size: 1rem;
      font-weight: 140; 
  }
  }
  @media only screen and (max-width:350px) {
     .image img{
     
     
         margin-inline-start: 30px;
         border-radius: 50%;
         height: 200px;
         width: 200px;
 
  }
 }
 @media only screen and (max-width:250px) {
     .image img{
     
     
         margin-inline-start: 30px;
         border-radius: 50%;
         height: 100px;
         width: 100px;
 
  }
 }
 @media only screen and (max-width:220px){
    h4{
        color: rgb(4, 1, 1);
        position: absolute;
        transform: translate(20px,20px);
        font-size: 0.5rem;
        font-family: "Angkor", serif;
        line-height: 40px; 
        font-weight:100px;  
    }

}